<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x95-za-4r2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Root" customClass="MainViewController" customModule="OurFingering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="OurFingering" id="mP1-Pm-9jh"/>
                    <connections>
                        <segue destination="hFD-UP-fY2" kind="presentation" identifier="Post" id="sIx-Ku-GX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="690"/>
        </scene>
        <!--Post-->
        <scene sceneID="h8p-GZ-Lne">
            <objects>
                <viewController id="ICJ-xJ-8Zo" customClass="PostViewController" customModule="OurFingering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bws-tQ-wEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-If-rYH" userLabel="Scroll View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-Fk-Czp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-42-IN2" userLabel="Fingering Image">
                                                <rect key="frame" x="8" y="8" width="359" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="uSi-AL-THc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-VC-jeL" userLabel="Instrument Label">
                                                <rect key="frame" x="8" y="256" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-al-QkM" userLabel="Instrument Text Field">
                                                <rect key="frame" x="8" y="285" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-Pf-Oqi" userLabel="Composer Label">
                                                <rect key="frame" x="8" y="323" width="79.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-tN-I6B" userLabel="Composer Text Field">
                                                <rect key="frame" x="8" y="352" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-wj-Alm" userLabel="TItle Label">
                                                <rect key="frame" x="8" y="390" width="33.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-Gt-GxM" userLabel="Title Text Field">
                                                <rect key="frame" x="8" y="419" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3MW-Gt-GxM" firstAttribute="leading" secondItem="Xng-Fk-Czp" secondAttribute="leading" constant="8" id="56P-hO-uhe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XBL-wj-Alm" secondAttribute="trailing" constant="20" symbolic="YES" id="902-n8-nqK"/>
                                            <constraint firstItem="4QN-42-IN2" firstAttribute="leading" secondItem="Xng-Fk-Czp" secondAttribute="leading" constant="8" id="9aN-ut-vnC"/>
                                            <constraint firstItem="nVH-Pf-Oqi" firstAttribute="top" secondItem="rlE-al-QkM" secondAttribute="bottom" constant="8" id="ABW-Qu-UUi"/>
                                            <constraint firstAttribute="height" constant="469" id="D1w-pM-drr"/>
                                            <constraint firstItem="sRq-tN-I6B" firstAttribute="top" secondItem="nVH-Pf-Oqi" secondAttribute="bottom" constant="8" id="EHY-7B-K3H"/>
                                            <constraint firstItem="5qd-VC-jeL" firstAttribute="top" secondItem="4QN-42-IN2" secondAttribute="bottom" constant="8" id="KaY-Nl-gBX"/>
                                            <constraint firstAttribute="trailing" secondItem="3MW-Gt-GxM" secondAttribute="trailing" constant="8" id="LfB-TD-Frz"/>
                                            <constraint firstAttribute="trailing" secondItem="4QN-42-IN2" secondAttribute="trailing" constant="8" id="Reh-OO-5kd"/>
                                            <constraint firstItem="rlE-al-QkM" firstAttribute="leading" secondItem="Xng-Fk-Czp" secondAttribute="leading" constant="8" id="S38-ZX-wxi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nVH-Pf-Oqi" secondAttribute="trailing" constant="20" symbolic="YES" id="Trs-n0-bck"/>
                                            <constraint firstAttribute="trailing" secondItem="sRq-tN-I6B" secondAttribute="trailing" constant="8" id="UjS-67-M9S"/>
                                            <constraint firstItem="XBL-wj-Alm" firstAttribute="top" secondItem="sRq-tN-I6B" secondAttribute="bottom" constant="8" id="Us4-vB-aKG"/>
                                            <constraint firstItem="rlE-al-QkM" firstAttribute="top" secondItem="5qd-VC-jeL" secondAttribute="bottom" constant="8" id="Z5w-ig-Ea0"/>
                                            <constraint firstItem="4QN-42-IN2" firstAttribute="top" secondItem="Xng-Fk-Czp" secondAttribute="top" constant="8" id="kaF-bt-9a1"/>
                                            <constraint firstAttribute="trailing" secondItem="rlE-al-QkM" secondAttribute="trailing" constant="8" id="kcn-qE-heb"/>
                                            <constraint firstItem="nVH-Pf-Oqi" firstAttribute="leading" secondItem="Xng-Fk-Czp" secondAttribute="leading" constant="8" id="lzI-9M-Zxj"/>
                                            <constraint firstItem="3MW-Gt-GxM" firstAttribute="top" secondItem="XBL-wj-Alm" secondAttribute="bottom" constant="8" id="nfq-Bz-phy"/>
                                            <constraint firstItem="5qd-VC-jeL" firstAttribute="leading" secondItem="Xng-Fk-Czp" secondAttribute="leading" constant="8" id="rNb-bp-kI8"/>
                                            <constraint firstItem="XBL-wj-Alm" firstAttribute="leading" secondItem="Xng-Fk-Czp" secondAttribute="leading" constant="8" id="tv4-hN-v7h"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5qd-VC-jeL" secondAttribute="trailing" constant="20" symbolic="YES" id="y9l-dl-nIw"/>
                                            <constraint firstItem="sRq-tN-I6B" firstAttribute="leading" secondItem="Xng-Fk-Czp" secondAttribute="leading" constant="8" id="zDb-8K-uWd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xng-Fk-Czp" firstAttribute="leading" secondItem="hWy-If-rYH" secondAttribute="leading" id="Pjk-jL-B57"/>
                                    <constraint firstAttribute="bottom" secondItem="Xng-Fk-Czp" secondAttribute="bottom" constant="134" id="eHq-gg-IOo"/>
                                    <constraint firstAttribute="trailing" secondItem="Xng-Fk-Czp" secondAttribute="trailing" id="t9u-l7-ML6"/>
                                    <constraint firstItem="Xng-Fk-Czp" firstAttribute="top" secondItem="hWy-If-rYH" secondAttribute="top" id="uAC-SH-rjp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWy-If-rYH" firstAttribute="leading" secondItem="gmE-oC-dDB" secondAttribute="leading" id="fqz-cM-9WB"/>
                            <constraint firstItem="hWy-If-rYH" firstAttribute="top" secondItem="gmE-oC-dDB" secondAttribute="top" id="ja0-7o-ej7"/>
                            <constraint firstItem="gmE-oC-dDB" firstAttribute="bottom" secondItem="hWy-If-rYH" secondAttribute="bottom" id="oek-RE-Ayg"/>
                            <constraint firstItem="gmE-oC-dDB" firstAttribute="trailing" secondItem="hWy-If-rYH" secondAttribute="trailing" id="t3e-NF-IRm"/>
                            <constraint firstItem="Xng-Fk-Czp" firstAttribute="width" secondItem="bws-tQ-wEH" secondAttribute="width" id="tQ1-X6-ouD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmE-oC-dDB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="oge-BG-Nrz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eng-fY-rcw">
                            <connections>
                                <action selector="cancelClick:" destination="ICJ-xJ-8Zo" id="wNM-5f-yQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="eZT-mN-0nJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="composerTextField" destination="sRq-tN-I6B" id="QBh-j8-1mw"/>
                        <outlet property="instrumentTextField" destination="rlE-al-QkM" id="T2F-E7-v7e"/>
                        <outlet property="photoImageView" destination="4QN-42-IN2" id="QTF-80-tt0"/>
                        <outlet property="scrollView" destination="hWy-If-rYH" id="yDy-aq-sN2"/>
                        <outlet property="titleTextField" destination="3MW-Gt-GxM" id="lZH-Wx-tiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmI-52-KCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="690.40479760119945"/>
        </scene>
        <!--Root Navigation-->
        <scene sceneID="uPZ-1h-z86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x95-za-4r2" userLabel="Root Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLo-UF-Xwa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ST2-FM-txG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy2-V3-HNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="690.40479760119945"/>
        </scene>
        <!--Post Navigation-->
        <scene sceneID="KD2-Zv-BiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFD-UP-fY2" userLabel="Post Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWu-84-ZlZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICJ-xJ-8Zo" kind="relationship" relationship="rootViewController" id="9dD-J2-Mez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhj-Sb-Ew1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="690"/>
        </scene>
    </scenes>
</document>
