<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x95-za-4r2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Root" customClass="MainViewController" customModule="OurFingering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="OurFingering" id="mP1-Pm-9jh"/>
                    <connections>
                        <segue destination="hFD-UP-fY2" kind="presentation" identifier="Post" id="sIx-Ku-GX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="690"/>
        </scene>
        <!--Post-->
        <scene sceneID="h8p-GZ-Lne">
            <objects>
                <viewController id="ICJ-xJ-8Zo" customClass="PostViewController" customModule="OurFingering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bws-tQ-wEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-aX-tMi" userLabel="PhotoImageView">
                                <rect key="frame" x="16" y="64" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="YZJ-up-OBI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-mV-cFr" userLabel="ComposerLabel">
                                <rect key="frame" x="16" y="312" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-CL-0aF" userLabel="ComposerTextField">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-DF-8Jy" userLabel="TitleLabel">
                                <rect key="frame" x="16" y="379" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-0R-A6k" userLabel="TitleTextField">
                                <rect key="frame" x="16" y="408" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dai-Qu-enV" userLabel="InstrumentLabel">
                                <rect key="frame" x="16" y="446" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-AL-Syd" userLabel="InstrumentTextLabel">
                                <rect key="frame" x="16" y="475" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmE-oC-dDB" firstAttribute="trailing" secondItem="fvY-AL-Syd" secondAttribute="trailing" constant="16" id="4ih-fc-AQZ"/>
                            <constraint firstItem="fvY-AL-Syd" firstAttribute="leading" secondItem="gmE-oC-dDB" secondAttribute="leading" constant="16" id="4kX-MG-c4l"/>
                            <constraint firstItem="tmE-CL-0aF" firstAttribute="top" secondItem="w5M-mV-cFr" secondAttribute="bottom" constant="8" id="Adp-tb-FYI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G0D-DF-8Jy" secondAttribute="trailing" constant="20" symbolic="YES" id="Akd-A0-zfX"/>
                            <constraint firstItem="gmE-oC-dDB" firstAttribute="trailing" secondItem="sWW-aX-tMi" secondAttribute="trailing" constant="16" id="B2L-t7-3f3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w5M-mV-cFr" secondAttribute="trailing" constant="20" symbolic="YES" id="CAx-IY-2gR"/>
                            <constraint firstItem="dai-Qu-enV" firstAttribute="top" secondItem="NGT-0R-A6k" secondAttribute="bottom" constant="8" id="Dgr-Aw-Kqt"/>
                            <constraint firstItem="sWW-aX-tMi" firstAttribute="leading" secondItem="gmE-oC-dDB" secondAttribute="leading" constant="16" id="Idt-OE-pY4"/>
                            <constraint firstItem="tmE-CL-0aF" firstAttribute="leading" secondItem="gmE-oC-dDB" secondAttribute="leading" constant="16" id="KuG-hu-w3q"/>
                            <constraint firstItem="w5M-mV-cFr" firstAttribute="top" secondItem="sWW-aX-tMi" secondAttribute="bottom" constant="8" id="L2F-81-F3e"/>
                            <constraint firstItem="G0D-DF-8Jy" firstAttribute="top" secondItem="tmE-CL-0aF" secondAttribute="bottom" constant="8" id="MmG-kN-ixW"/>
                            <constraint firstItem="NGT-0R-A6k" firstAttribute="leading" secondItem="gmE-oC-dDB" secondAttribute="leading" constant="16" id="OSO-FA-RS5"/>
                            <constraint firstItem="fvY-AL-Syd" firstAttribute="top" secondItem="dai-Qu-enV" secondAttribute="bottom" constant="8" id="Q6S-TW-EMl"/>
                            <constraint firstItem="NGT-0R-A6k" firstAttribute="top" secondItem="G0D-DF-8Jy" secondAttribute="bottom" constant="8" id="U0W-Vu-VmJ"/>
                            <constraint firstItem="gmE-oC-dDB" firstAttribute="trailing" secondItem="NGT-0R-A6k" secondAttribute="trailing" constant="16" id="WVw-LK-yf8"/>
                            <constraint firstItem="tmE-CL-0aF" firstAttribute="top" secondItem="w5M-mV-cFr" secondAttribute="bottom" constant="8" id="dbO-5q-Wph"/>
                            <constraint firstItem="w5M-mV-cFr" firstAttribute="leading" secondItem="gmE-oC-dDB" secondAttribute="leading" constant="16" id="eHg-eH-Vsv"/>
                            <constraint firstItem="dai-Qu-enV" firstAttribute="leading" secondItem="gmE-oC-dDB" secondAttribute="leading" constant="16" id="gLp-AO-FjZ"/>
                            <constraint firstItem="sWW-aX-tMi" firstAttribute="top" secondItem="gmE-oC-dDB" secondAttribute="top" id="oKg-AF-ovN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dai-Qu-enV" secondAttribute="trailing" constant="20" symbolic="YES" id="pOA-iO-Adc"/>
                            <constraint firstItem="tmE-CL-0aF" firstAttribute="leading" secondItem="gmE-oC-dDB" secondAttribute="leading" constant="16" id="qac-Ys-84N"/>
                            <constraint firstItem="G0D-DF-8Jy" firstAttribute="leading" secondItem="gmE-oC-dDB" secondAttribute="leading" constant="16" id="sYB-yb-0ib"/>
                            <constraint firstItem="gmE-oC-dDB" firstAttribute="trailing" secondItem="tmE-CL-0aF" secondAttribute="trailing" constant="16" id="tEH-xf-NoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmE-oC-dDB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="oge-BG-Nrz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eng-fY-rcw">
                            <connections>
                                <action selector="cancelClick:" destination="ICJ-xJ-8Zo" id="wNM-5f-yQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="eZT-mN-0nJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="sWW-aX-tMi" id="fAj-1U-d0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmI-52-KCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="690.40479760119945"/>
        </scene>
        <!--Root Navigation-->
        <scene sceneID="uPZ-1h-z86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x95-za-4r2" userLabel="Root Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLo-UF-Xwa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ST2-FM-txG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy2-V3-HNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="690.40479760119945"/>
        </scene>
        <!--Post Navigation-->
        <scene sceneID="KD2-Zv-BiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFD-UP-fY2" userLabel="Post Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWu-84-ZlZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICJ-xJ-8Zo" kind="relationship" relationship="rootViewController" id="9dD-J2-Mez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhj-Sb-Ew1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="690"/>
        </scene>
    </scenes>
</document>
